# soap-logger

./: LICENSE  README.md  pom.xml
src/main/java/org/wso2/soaplogger/: SoapLogger.java
